src/schema.graphqls

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  user(query: String): User
  room(query: ID!): Room
  rooms: [Room]
}

type Mutation {
  createRoom(input: CreateRoomInput!): Boolean!
  addTrackToQueue(input: AddTrackToQueueInput!): Track!
  voteForTrack(input: VoteForTrackInput!): Boolean!
}

type Subscription {
  trackAddedToQueue(input: TrackAddedToQueueInput!): Track
  trackVotedOnInQueue(input: TrackVotedOnInQueueInput!): Track
  trackRemovedFromQueue(input: TrackRemovedFromQueueInput!): Track
  playTrack(input: PlayTrackInput!): Track
}

type User {
  id: ID!
  spotifyId: String
  accessToken: String
  refreshToken: String
  expires: Int
  displayName: String
  email: String
  country: String
}

type Room {
  id: ID!
  name: String!
  host: User!
  users: [User]
  playback: Track
  queue: [Track]
}

type Track {
  id: String
  uri: String
  name: String
  artists: [Artist]
  images: [SpotifyImage]
  voters: [User]
  timestamp: String
}

type Artist {
  id: String
  name: String
}

type SpotifyImage {
  url: String
  width: Int
  height: Int
}

input CreateRoomInput {
  name: String!
}

input AddTrackToQueueInput {
  roomId: ID!
  trackId: String!
}

input VoteForTrackInput {
  roomId: ID!
  trackId: String!
}

input TrackAddedToQueueInput {
  roomId: ID!
}

input TrackVotedOnInQueueInput {
  roomId: ID!
}

input TrackRemovedFromQueueInput {
  roomId: ID!
}

input PlayTrackInput {
  roomId: ID!
}
